[tox]
envlist = py26,py27,py32,py34

[testenv]
# We set usedevelop = True so our test environments have easy access to the
# `example` Django project that runs tests agains the categories code.
#
usedevelop = True
deps = Django
commands = python example/manage.py test categories
